#This is a Make_file_test

test: test.o
	gcc -o test test.o
test.o: test.s
	gcc test.s -c
test.s: test.i
	gcc test.i -S
test.i: test.c
	gcc test.c -o test.i -E
clean:
	rm -f test.o test.i test.s test
